node-discord-logger: DiscordLoggerOptions
Interface DiscordLoggerOptions
Hierarchy
DiscordLoggerOptions
Index
Properties
defaultMeta
errorHandler
hook
icon
serviceName
Properties
Optional defaultMeta
defaultMeta: {}
Default meta to be sent with every request
Type declaration
[key: string]: string | number | Date
Optional errorHandler
errorHandler: (err: Error) => void
Error callback to be called instead of logging errors to console
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
hook
hook: string
Discord Bot webhook
Optional icon
icon: string
An icon which will be displayed for all message in the footer
Optional serviceName
serviceName: string
Service name which will be printed in the footer
