node-discord-logger: node-discord-logger
node-discord-logger
Index
Classes
DiscordLogger
Interfaces
DiscordLoggerOptions
ErrorCallback
LogMessage
Type aliases
LOG_LEVELS
Object literals
COLORS
Type aliases
LOG_LEVELS
LOG_LEVELS: "error" | "warn" | "info" | "verbose" | "debug" | "silly"
Object literals
Const COLORS
COLORS: object
Available colors for discord messages
debug
debug: number = 47694
Decimal for #00ba4e
error
error: number = 14362664
Decimal for #db2828
info
info: number = 2196944
Decimal for #2185d0
silly
silly: number = 16073437
Decimal for #f542dd
verbose
verbose: number = 6559689
Decimal for #6435c9
warn
warn: number = 16497928
Decimal for #fbbd08
