node-discord-logger: DiscordLogger
Class DiscordLogger
Hierarchy
DiscordLogger
Index
Constructors
constructor
Properties
defaultMeta
hook
icon
id
onErrorCallback
serviceName
token
Methods
debug
error
getIdToken
getUrl
info
log
logInternalError
silly
verbose
warn
Constructors
constructor
new DiscordLogger(options: DiscordLoggerOptions): DiscordLogger
Create a discord logger instance
Parameters
options: DiscordLoggerOptions
Discord logger options
Returns DiscordLogger
Properties
Private defaultMeta
defaultMeta: {}
Default meta to be sent with every message
Type declaration
[key: string]: string | number | Date
Private hook
hook: string
Discord webhook
Private icon
icon: string | undefined = undefined
Service icon url
Private id
id: string | undefined = undefined
Discord webhook id
Private onErrorCallback
onErrorCallback: ErrorCallback | undefined = undefined
Error callback provided to prevent console logging here
Private serviceName
serviceName: string | undefined = undefined
Service name
Private token
token: string | undefined = undefined
Discord webhook token
Methods
debug
debug(data: LogMessage): Promise<void>
Send a debug log message to discord
Parameters
data: LogMessage
Log message data
Returns Promise<void>
error
error(data: LogMessage): Promise<void>
Send an error log message to discord
Parameters
data: LogMessage
Log message data
Returns Promise<void>
Private getIdToken
getIdToken(): Promise<{ id: string; token: string }>
Returns Promise<{ id: string; token: string }>
Private getUrl
getUrl(): Promise<string>
Returns Promise<string>
info
info(data: LogMessage): Promise<void>
Send an info log message to discord
Parameters
data: LogMessage
Log message data
Returns Promise<void>
log
log(level: LOG_LEVELS, data: LogMessage): Promise<void>
Send a log message to discord
Parameters
level: LOG_LEVELS
Message log level
data: LogMessage
Log message data
Returns Promise<void>
Private logInternalError
logInternalError(err: Error): void
Parameters
err: Error
Returns void
silly
silly(data: LogMessage): Promise<void>
Send a silly log message to discord
Parameters
data: LogMessage
Log message data
Returns Promise<void>
verbose
verbose(data: LogMessage): Promise<void>
Send a verbose log message to discord
Parameters
data: LogMessage
Log message data
Returns Promise<void>
warn
warn(data: LogMessage): Promise<void>
Send a warning log message to discord
Parameters
data: LogMessage
Log message data
Returns Promise<void>
